
T4028 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T4028 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T4028 000:001 Logging started @ 2020-11-06 11:47 (0000ms, 0001ms total)
T4028 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T4028 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0013ms, 0014ms total)
T4028 000:001   returns O.K. (0013ms, 0014ms total)
T4028 000:014 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T4028 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T4028 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T4028 000:014 JLINK_ExecCommand("ProjectFile = "E:\Code\EmbeddedSoftwareCode\STM32F103StandardRoutine\Experiment_01_HorseRaceLamp\USER\JLinkSettings.ini"", ...).   returns 0x00 (0072ms, 0086ms total)
T4028 000:088 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0088ms total)
T4028 000:090 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0088ms total)
T4028 000:090 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0088ms total)
T4028 000:090 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0088ms total)
T4028 000:090 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T4028 000:093 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0088ms total)
T4028 000:093 JLINK_GetCompileDateTime() (0000ms, 0088ms total)
T4028 000:094 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T4028 000:095 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0088ms total)
T4028 000:099 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0088ms total)
T4028 000:099 JLINK_SetSpeed(5000) (0000ms, 0088ms total)
T4028 000:099 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0125ms total)
T4028 000:136 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0125ms total)
T4028 000:136 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0125ms total)
T4028 000:136 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0125ms total)
T4028 000:137 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0125ms total)
T4028 000:137 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0125ms total)
T4028 000:137 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0126ms total)
T4028 000:138 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0126ms total)
T4028 000:138 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0126ms total)
T4028 000:138 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0126ms total)
T4028 000:138 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0126ms total)
T4028 000:138 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0126ms total)
T4028 000:138 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0126ms total)
T4028 000:138 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0126ms total)
T4028 000:138 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 0126ms total)
T4028 000:138 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0126ms total)
T4028 000:138 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0126ms total)
T4028 000:138 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0189ms total)
T4028 000:201 JLINK_Halt()  returns 0x00 (0000ms, 0189ms total)
T4028 000:201 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0190ms total)
T4028 000:202 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0190ms total)
T4028 000:202 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0190ms total)
T4028 000:206 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0190ms total)
T4028 000:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0190ms total)
T4028 000:209 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0190ms total)
T4028 000:209 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0190ms total)
T4028 000:211 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0190ms total)
T4028 000:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0190ms total)
T4028 000:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0190ms total)
T4028 000:213 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0191ms total)
T4028 000:214 JLINK_Halt()  returns 0x00 (0000ms, 0191ms total)
T4028 000:214 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T4028 000:216 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0192ms total)
T4028 000:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T4028 000:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0193ms total)
T4028 000:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0196ms total)
T4028 000:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0198ms total)
T4028 000:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0196ms total)
T4028 000:223 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0196ms total)
T4028 000:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T4028 000:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0196ms total)
T4028 000:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0196ms total)
T4028 000:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0196ms total)
T4028 000:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T4028 000:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T4028 000:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T4028 000:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T4028 000:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T4028 000:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0197ms total)
T4028 000:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T4028 000:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4028 000:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4028 000:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4028 000:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T4028 000:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T4028 000:224 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0197ms total)
T4028 000:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T4028 000:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T4028 000:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T4028 000:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4028 000:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0197ms total)
T4028 000:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0198ms total)
T4028 000:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0200ms total)
T4028 000:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T4028 000:227 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T4028 000:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0198ms total)
T4028 000:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0199ms total)
T4028 000:228 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T4028 000:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0201ms total)
T4028 000:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T4028 000:251 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0199ms total)
T4028 000:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T4028 000:251 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0199ms total)
T4028 000:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0199ms total)
T4028 000:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T4028 000:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T4028 000:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T4028 000:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T4028 000:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T4028 000:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T4028 000:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T4028 000:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T4028 000:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T4028 000:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T4028 000:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T4028 000:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T4028 000:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0200ms total)
T4028 000:252 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0200ms total)
T4028 000:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T4028 000:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T4028 000:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T4028 000:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T4028 000:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0200ms total)
T4028 000:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0201ms total)
T4028 000:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0203ms total)
T4028 000:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T4028 000:255 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T4028 000:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0201ms total)
T4028 000:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0202ms total)
T4028 000:256 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T4028 000:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0204ms total)
T4028 000:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T4028 000:261 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T4028 000:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0202ms total)
T4028 000:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0203ms total)
T4028 000:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0205ms total)
T4028 000:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
T4028 000:264 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0203ms total)
T4028 000:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T4028 000:318 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0204ms total)
T4028 000:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0204ms total)
T4028 000:319 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0204ms total)
T4028 000:319 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0204ms total)
T4028 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4028 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0205ms total)
T4028 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4028 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4028 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4028 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4028 000:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T4028 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4028 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4028 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4028 000:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T4028 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T4028 000:320 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0205ms total)
T4028 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T4028 000:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T4028 000:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T4028 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4028 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0205ms total)
T4028 000:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0207ms total)
T4028 000:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0209ms total)
T4028 000:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T4028 000:324 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0207ms total)
T4028 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T4028 000:324 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 04 00 20 45 01 00 08 01 03 00 08 AD 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0210ms total)
T4028 000:327 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 1C 08 28 CE D3 54 60 BD E8 F0 81 01 61 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4028 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0212ms total)
T4028 000:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0213ms total)
T4028 000:330 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T4028 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T4028 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T4028 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T4028 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T4028 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T4028 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0215ms total)
T4028 000:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T4028 000:346 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0213ms total)
T4028 000:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T4028 000:346 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 28 F9 D1 0C BD 00 00 00 10 02 40 00 20 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0216ms total)
T4028 000:349 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 06 07 08 09 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4028 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0218ms total)
T4028 000:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0219ms total)
T4028 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T4028 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T4028 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T4028 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T4028 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0221ms total)
T4028 000:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T4028 000:363 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4028 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0219ms total)
T4028 000:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0220ms total)
T4028 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0223ms total)
T4028 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T4028 000:367 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0220ms total)
T4028 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T4028 000:421 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4028 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0222ms total)
T4028 000:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0224ms total)
T4028 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0226ms total)
T4028 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T4028 000:427 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(R2, 0x000006B8)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4028 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0224ms total)
T4028 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0225ms total)
T4028 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T4028 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T4028 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T4028 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T4028 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T4028 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T4028 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T4028 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T4028 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T4028 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T4028 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T4028 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T4028 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T4028 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0227ms total)
T4028 000:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T4028 000:458 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0225ms total)
T4028 000:458 JLINK_ReadReg(R0)  returns 0xAE9232A9 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(R2, 0x000006B8)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T4028 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0225ms total)
T4028 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0226ms total)
T4028 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0228ms total)
T4028 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T4028 000:462 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0226ms total)
T4028 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T4028 000:514 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0226ms total)
T4028 000:526 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0241ms total)
T4028 000:526  (0015ms, 0241ms total)
T4028 000:526 Closed (0015ms, 0241ms total)
