
T2F98 000:041 SEGGER J-Link V6.00e Log File (0001ms, 0020ms total)
T2F98 000:041 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0020ms total)
T2F98 000:041 Logging started @ 2020-02-27 19:26 (0001ms, 0020ms total)
T2F98 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T2F98 000:042 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0017ms, 0037ms total)
T2F98 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T2F98 000:059 JLINK_ExecCommand("ProjectFile = "E:\VS_GDB\ARM\testF103\STM32F103StandardRoutine\Experiment_01_HorseRaceLamp\USER\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0134ms total)
T2F98 000:156 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0135ms total)
T2F98 000:157 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T2F98 000:157 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0135ms total)
T2F98 000:157 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0135ms total)
T2F98 000:157 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T2F98 000:157 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0135ms total)
T2F98 000:157 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T2F98 000:157 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T2F98 000:157 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0135ms total)
T2F98 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0136ms total)
T2F98 000:159 JLINK_SetSpeed(10000) (0000ms, 0136ms total)
T2F98 000:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0172ms total)
T2F98 000:195 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0172ms total)
T2F98 000:195 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0172ms total)
T2F98 000:195 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0172ms total)
T2F98 000:195 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0172ms total)
T2F98 000:195 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0172ms total)
T2F98 000:195 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0172ms total)
T2F98 000:195 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0172ms total)
T2F98 000:195 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0172ms total)
T2F98 000:195 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0172ms total)
T2F98 000:195 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0172ms total)
T2F98 000:195 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0172ms total)
T2F98 000:195 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0172ms total)
T2F98 000:195 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0173ms total)
T2F98 000:196 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0173ms total)
T2F98 000:196 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0190ms total)
T2F98 000:213 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0190ms total)
T2F98 000:213 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0190ms total)
T2F98 000:213 JLINK_Halt()  returns 0x00 (0000ms, 0190ms total)
T2F98 000:213 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T2F98 000:213 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0191ms total)
T2F98 000:214 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0191ms total)
T2F98 000:214 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0191ms total)
T2F98 000:215 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0191ms total)
T2F98 000:216 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0191ms total)
T2F98 000:216 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0191ms total)
T2F98 000:216 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0191ms total)
T2F98 000:216 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0191ms total)
T2F98 000:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0191ms total)
T2F98 000:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0192ms total)
T2F98 000:217 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0193ms total)
T2F98 000:218 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0193ms total)
T2F98 000:218 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0193ms total)
T2F98 000:218 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0193ms total)
T2F98 000:294 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0194ms total)
T2F98 000:295 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0212ms total)
T2F98 000:313 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0212ms total)
T2F98 000:313 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0212ms total)
T2F98 000:570 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 35 06 00 08 ...  returns 0x00 (0001ms, 0213ms total)
T4794 001:340 JLINK_SetBPEx(Addr = 0x08000634, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0213ms total)
T4794 001:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0216ms total)
T4794 001:444 JLINK_IsHalted()  returns TRUE (0002ms, 0218ms total)
T4794 001:446 JLINK_Halt()  returns 0x00 (0000ms, 0216ms total)
T4794 001:446 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T4794 001:446 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T4794 001:446 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T4794 001:446 JLINK_ReadReg(R15 (PC))  returns 0x08000634 (0000ms, 0216ms total)
T4794 001:446 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0216ms total)
T4794 001:446 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T4794 001:446 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0216ms total)
T4794 001:446 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0217ms total)
T4794 001:447 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0217ms total)
T4794 001:447 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0218ms total)
T4794 001:448 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0218ms total)
T4794 001:448 JLINK_ReadReg(R0)  returns 0x08000635 (0000ms, 0218ms total)
T4794 001:448 JLINK_ReadReg(R1)  returns 0x200004F0 (0000ms, 0218ms total)
T4794 001:448 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0218ms total)
T4794 001:448 JLINK_ReadReg(R3)  returns 0x08000597 (0000ms, 0218ms total)
T4794 001:448 JLINK_ReadReg(R4)  returns 0x08000694 (0000ms, 0218ms total)
T4794 001:448 JLINK_ReadReg(R5)  returns 0x08000694 (0000ms, 0218ms total)
T4794 001:448 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0218ms total)
T4794 001:448 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0218ms total)
T4794 001:448 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0218ms total)
T4794 001:448 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0218ms total)
T4794 001:448 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0219ms total)
T4794 001:449 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0219ms total)
T4794 001:449 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0219ms total)
T4794 001:449 JLINK_ReadReg(R13 (SP))  returns 0x200004F0 (0000ms, 0219ms total)
T4794 001:449 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0219ms total)
T4794 001:449 JLINK_ReadReg(R15 (PC))  returns 0x08000634 (0000ms, 0219ms total)
T4794 001:449 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0219ms total)
T4794 001:449 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0219ms total)
T4794 001:449 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0219ms total)
T4794 001:449 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0219ms total)
T2F98 001:548 JLINK_ReadMem (0x08000534, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating C cache (128 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x08000534) - Data: B1 42 00 D1 00 BF C1 F3 42 15 01 F0 1F 03 01 26 ...  returns 0x00 (0001ms, 0220ms total)
T2F98 001:549 JLINK_ReadMem (0x08000570, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000570) - Data: 01 20 00 E0 00 20 70 BD 01 46 88 88 C0 F3 08 00 ...  returns 0x00 (0001ms, 0221ms total)
T2F98 001:550 JLINK_ReadMem (0x080005AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005AC) - Data: 31 FF 0A 48 00 68 0A 49 B0 FB F1 F0 09 49 08 70 ...  returns 0x00 (0001ms, 0222ms total)
T2F98 001:551 JLINK_ReadMem (0x080005E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x080005E8) - Data: 01 46 11 4A 12 88 4A 43 4F F0 E0 23 5A 61 00 22 ...  returns 0x00 (0001ms, 0223ms total)
T2F98 001:552 JLINK_ReadMem (0x08000624, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x08000624) - Data: 4F F0 E0 23 1A 61 00 22 9A 61 70 47 1A 00 00 20 ...  returns 0x00 (0000ms, 0223ms total)
T4794 002:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0224ms total)
T4794 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T4794 002:580 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T4794 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T4794 002:782 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T4794 002:883 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T4794 002:984 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T4794 003:085 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T4794 003:185 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T4794 003:286 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T4794 003:387 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T4794 003:488 JLINK_Halt()  returns 0x00 (0002ms, 0226ms total)
T4794 003:490 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T4794 003:490 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T4794 003:490 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T4794 003:490 JLINK_ReadReg(R15 (PC))  returns 0x08000612 (0000ms, 0226ms total)
T4794 003:490 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0226ms total)
T4794 003:490 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0227ms total)
T4794 003:491 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0227ms total)
T4794 003:491 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0228ms total)
T4794 003:492 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0228ms total)
T4794 003:492 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(R1)  returns 0x0000012C (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(R4)  returns 0x08000694 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(R5)  returns 0x08000694 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(R13 (SP))  returns 0x200004F0 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(R14)  returns 0x08000665 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(R15 (PC))  returns 0x08000612 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0229ms total)
T4794 003:493 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0229ms total)
T2F98 003:588 JLINK_ReadMem (0x08000612, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (2 bytes @ 0x08000612) - Data: 00 F4  returns 0x00 (0001ms, 0230ms total)
T2F98 003:589 JLINK_ReadMem (0x08000614, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x08000614) - Data: 80 32 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 01 02 ...  returns 0x00 (0001ms, 0231ms total)
T2F98 006:009 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0238ms total)
T2F98 006:009  (0007ms, 0238ms total)
T2F98 006:009 Closed (0007ms, 0238ms total)
